upstream alb
{
        server app1:8001;
        server app2:8002;
}
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl;
    ssl on;
    server_name _;
    ssl_certificate ${domain_crt};
    ssl_certificate_key ${domain_key};
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        return 404;
    }

    location /original {
        proxy_pass http://alb;
    }

    location /v1 {
		return 307 /original;
	}

	location /v2 {
		return 307 /original;
	}

    location /v3 {
        proxy_pass http://app3:8003;
    }

    location /v4 {
        proxy_pass http://app4:8004;
    }
}